{
  "name": "hairfit-ai-styler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev --compatibility-date=2024-01-01 dist",
    "pages:build": "vite build && wrangler pages build dist",
    "deploy": "vite build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "html2canvas": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260127.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.60.0"
  }
}
